digraph "Jakiego psa wybrać?" {
	"Jakiego psa wybrać?" -> "(1) Zaangazowanie - Nie"
	"(1) Zaangazowanie - Nie" -> "(1) Nie kupuj" [label=tak]
	"(1) Zaangazowanie - Nie" -> "(1) Budzet - Niski" [label=nie]
	"(1) Budzet - Niski" -> "(1) Uczulenie na siersc - Tak.1" [label=tak]
	"(1) Uczulenie na siersc - Tak.1" -> "(2) Nie kupuj" [label=tak]
	"(1) Uczulenie na siersc - Tak.1" -> "(1) Dzieci - Tak, poniżej 5 lat" [label=nie]
	"(1) Dzieci - Tak, poniżej 5 lat" -> "(1) Ilosc wolnego miejsca  - Dom z małym podwórkiem" [label=tak]
	"(1) Ilosc wolnego miejsca  - Dom z małym podwórkiem" -> "(1) Zaangazowanie - Tak, ale dużo podróżuje" [label=tak]
	"(1) Ilosc wolnego miejsca  - Dom z małym podwórkiem" -> "(3) Adoptuj ze schroniska małego" [label=nie]
	"(1) Dzieci - Tak, poniżej 5 lat" -> "(1) Ilosc wolnego miejsca  - Duże mieszkanie" [label=nie]
	"(1) Ilosc wolnego miejsca  - Duże mieszkanie" -> "(2) Zaangazowanie - Tak, ale dużo podróżuje" [label=tak]
	"(2) Zaangazowanie - Tak, ale dużo podróżuje" -> "(1) Dzieci - Tak, powyżej 5 lat" [label=tak]
	"(2) Zaangazowanie - Tak, ale dużo podróżuje" -> "(4) Adoptuj ze schroniska dużego" [label=nie]
	"(1) Ilosc wolnego miejsca  - Duże mieszkanie" -> "(1) Ilosc wolnego miejsca  - Dom z dużym podwórkiem" [label=nie]
	"(1) Ilosc wolnego miejsca  - Dom z dużym podwórkiem" -> "(3) Zaangazowanie - Tak, ale dużo podróżuje" [label=tak]
	"(3) Zaangazowanie - Tak, ale dużo podróżuje" -> "(5) Adoptuj ze schroniska małego" [label=tak]
	"(3) Zaangazowanie - Tak, ale dużo podróżuje" -> "(6) Adoptuj ze schroniska dużego" [label=nie]
	"(1) Ilosc wolnego miejsca  - Dom z dużym podwórkiem" -> "(7) Adoptuj ze schroniska małego" [label=nie]
	"(1) Budzet - Niski" -> "(2) Uczulenie na siersc - Tak.1" [label=nie]
	"(2) Uczulenie na siersc - Tak.1" -> "(4) Zaangazowanie - Tak, ale dużo podróżuje" [label=tak]
	"(4) Zaangazowanie - Tak, ale dużo podróżuje" -> "(2) Ilosc wolnego miejsca  - Dom z małym podwórkiem" [label=tak]
	"(2) Ilosc wolnego miejsca  - Dom z małym podwórkiem" -> "(1) Budzet - Średni" [label=tak]
	"(1) Budzet - Średni" -> "(8) Rasowego małego" [label=tak]
	"(1) Budzet - Średni" -> "(2) Dzieci - Tak, poniżej 5 lat" [label=nie]
	"(2) Dzieci - Tak, poniżej 5 lat" -> "(9) Rasowego małego" [label=tak]
	"(2) Dzieci - Tak, poniżej 5 lat" -> "(10) Rasowego dużego" [label=nie]
	"(2) Ilosc wolnego miejsca  - Dom z małym podwórkiem" -> "(11) Rasowego małego" [label=nie]
	"(4) Zaangazowanie - Tak, ale dużo podróżuje" -> "(1) Ilosc wolnego miejsca  - Małe mieszkanie" [label=nie]
	"(1) Ilosc wolnego miejsca  - Małe mieszkanie" -> "(12) Rasowego małego" [label=tak]
	"(1) Ilosc wolnego miejsca  - Małe mieszkanie" -> "(2) Budzet - Średni" [label=nie]
	"(2) Budzet - Średni" -> "(3) Ilosc wolnego miejsca  - Dom z małym podwórkiem" [label=tak]
	"(3) Ilosc wolnego miejsca  - Dom z małym podwórkiem" -> "(13) Rasowego małego" [label=tak]
	"(3) Ilosc wolnego miejsca  - Dom z małym podwórkiem" -> "(3) Dzieci - Tak, poniżej 5 lat" [label=nie]
	"(3) Dzieci - Tak, poniżej 5 lat" -> "(14) Rasowego małego" [label=tak]
	"(3) Dzieci - Tak, poniżej 5 lat" -> "(2) Ilosc wolnego miejsca  - Duże mieszkanie" [label=nie]
	"(2) Ilosc wolnego miejsca  - Duże mieszkanie" -> "(15) Rasowego dużego" [label=tak]
	"(2) Ilosc wolnego miejsca  - Duże mieszkanie" -> "(2) Dzieci - Tak, powyżej 5 lat" [label=nie]
	"(2) Budzet - Średni" -> "(16) Rasowego dużego" [label=nie]
	"(2) Uczulenie na siersc - Tak.1" -> "(3) Budzet - Średni" [label=nie]
	"(3) Budzet - Średni" -> "(4) Dzieci - Tak, poniżej 5 lat" [label=tak]
	"(4) Dzieci - Tak, poniżej 5 lat" -> "(2) Ilosc wolnego miejsca  - Małe mieszkanie" [label=tak]
	"(2) Ilosc wolnego miejsca  - Małe mieszkanie" -> "(17) Rasowego małego" [label=tak]
	"(2) Ilosc wolnego miejsca  - Małe mieszkanie" -> "(5) Zaangazowanie - Tak, ale dużo podróżuje" [label=nie]
	"(5) Zaangazowanie - Tak, ale dużo podróżuje" -> "(2) Ilosc wolnego miejsca  - Dom z dużym podwórkiem" [label=tak]
	"(2) Ilosc wolnego miejsca  - Dom z dużym podwórkiem" -> "(18) Adoptuj ze schroniska małego" [label=tak]
	"(2) Ilosc wolnego miejsca  - Dom z dużym podwórkiem" -> "(19) Rasowego małego" [label=nie]
	"(5) Zaangazowanie - Tak, ale dużo podróżuje" -> "(20) Adoptuj ze schroniska małego" [label=nie]
	"(4) Dzieci - Tak, poniżej 5 lat" -> "(3) Ilosc wolnego miejsca  - Dom z dużym podwórkiem" [label=nie]
	"(3) Ilosc wolnego miejsca  - Dom z dużym podwórkiem" -> "(21) Adoptuj ze schroniska dużego" [label=tak]
	"(3) Ilosc wolnego miejsca  - Dom z dużym podwórkiem" -> "(3) Ilosc wolnego miejsca  - Duże mieszkanie" [label=nie]
	"(3) Ilosc wolnego miejsca  - Duże mieszkanie" -> "(6) Zaangazowanie - Tak, ale dużo podróżuje" [label=tak]
	"(6) Zaangazowanie - Tak, ale dużo podróżuje" -> "(3) Dzieci - Tak, powyżej 5 lat" [label=tak]
	"(6) Zaangazowanie - Tak, ale dużo podróżuje" -> "(22) Adoptuj ze schroniska dużego" [label=nie]
	"(3) Ilosc wolnego miejsca  - Duże mieszkanie" -> "(23) Adoptuj ze schroniska małego" [label=nie]
	"(3) Budzet - Średni" -> "(4) Ilosc wolnego miejsca  - Dom z małym podwórkiem" [label=nie]
	"(4) Ilosc wolnego miejsca  - Dom z małym podwórkiem" -> "(5) Dzieci - Tak, poniżej 5 lat" [label=tak]
	"(5) Dzieci - Tak, poniżej 5 lat" -> "(7) Zaangazowanie - Tak, ale dużo podróżuje" [label=tak]
	"(5) Dzieci - Tak, poniżej 5 lat" -> "(8) Zaangazowanie - Tak, ale dużo podróżuje" [label=nie]
	"(8) Zaangazowanie - Tak, ale dużo podróżuje" -> "(24) Adoptuj ze schroniska dużego" [label=tak]
	"(8) Zaangazowanie - Tak, ale dużo podróżuje" -> "(4) Dzieci - Tak, powyżej 5 lat" [label=nie]
	"(4) Ilosc wolnego miejsca  - Dom z małym podwórkiem" -> "(9) Zaangazowanie - Tak, ale dużo podróżuje" [label=nie]
	"(9) Zaangazowanie - Tak, ale dużo podróżuje" -> "(25) Rasowego małego" [label=tak]
	"(9) Zaangazowanie - Tak, ale dużo podróżuje" -> "(3) Ilosc wolnego miejsca  - Małe mieszkanie" [label=nie]
	"(3) Ilosc wolnego miejsca  - Małe mieszkanie" -> "(26) Rasowego małego" [label=tak]
	"(3) Ilosc wolnego miejsca  - Małe mieszkanie" -> "(27) Rasowego dużego" [label=nie]
}
